<!DOCTYPE html>
<html>
<head>
  <title>Local Server Test</title>
</head>
<body>
    <script>
        console.log('Page loaded');
    </script>

    <!-- <script type='text/javascript'>
		async function initEmbeddedMessaging() {
			try {
				embeddedservice_bootstrap.settings.language = 'en_US'; 

      			let userIp = 'IP not available';
        		try {
          			const response = await fetch('https://api.ipify.org?format=json');
        			const data = await response.json();
            		userIp = data.ip;
            	    console.log('IP: ', userIp);
         	  	} catch (e) {
                  	  console.warn('IP fetch failed', e);
            	}

            	window.addEventListener("onEmbeddedMessagingReady", () => {
                    // Send data to Salesforce
            		embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({'visitorip' : userIp});
            	});

				embeddedservice_bootstrap.init(
					'00Dfn000001YDAL',
					'Quick_Payable_Web',
					'https://bidtrack-dev-ed.develop.my.site.com/ESWQuickPayableWeb1768284886912',
					{
						scrt2URL: 'https://bidtrack-dev-ed.develop.my.salesforce-scrt.com'
					}
				);
			} catch (err) {
				console.error('Error loading Embedded Messaging: ', err);
			}
		};
	</script>
	<script type='text/javascript' src='https://bidtrack-dev-ed.develop.my.site.com/ESWQuickPayableWeb1768284886912/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script> -->
	
	<script type='text/javascript'>
	async function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US';

			let userIp = 'IP not available';
        		try {
          			const response = await fetch('https://api.ipify.org?format=json');
        			const data = await response.json();
            		userIp = data.ip;
            	    console.log('IP: ', userIp);
         	  	} catch (e) {
                  	  console.warn('IP fetch failed', e);
            	}

				window.addEventListener("onEmbeddedMessagingReady", () => {
                    // Send data to Salesforce
            		embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({'visitorip' : userIp});
            	});
			
			embeddedservice_bootstrap.init(
				'00Dfn000001YDAL',
				'Github_Test',
				'https://bidtrack-dev-ed.develop.my.site.com/ESWGithubTest1769768247765',
				{
					scrt2URL: 'https://bidtrack-dev-ed.develop.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://bidtrack-dev-ed.develop.my.site.com/ESWGithubTest1769768247765/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>
</html>
